# raml-sample-project

./: .gitignore  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/resources/raml/: api.raml
api/src/main/resources/raml/schemas/: UserDetail.json
server/: .project  pom.xml
server/src/main/java/com/company/sample/: Application.java  ServletInitializer.java
server/src/main/java/com/company/sample/repository/: UserRepository.java
server/src/main/java/com/company/sample/resource/: UserResource.java
server/src/main/resources/config/: application.yml
server/src/test/java/com/company/sample/: ApplicationTests.java
server/src/test/resources/: test.sql
